<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar_login"
        app:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar_login">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.lxj.sample.letsplay.MyViews.CustomImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="59dp"
                app:src="@drawable/ic_launcher"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="74dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/login_layout">
                    <com.lxj.sample.letsplay.MyViews.ClearableEditTextWithIcon
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editview_login_account"
                        android:drawablePadding="15dp"
                        android:hint="请输入帐号"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/color_white_66ffffff"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp"/>
                    <com.lxj.sample.letsplay.MyViews.ClearableEditTextWithIcon
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editview_login_password"
                        android:drawablePadding="15dp"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:longClickable="false"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/color_white_66ffffff"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/register_layout"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <com.lxj.sample.letsplay.MyViews.ClearableEditTextWithIcon
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editview_register_account"
                        android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:drawablePadding="15dp"
                        android:hint="请输入帐号，限20位字母或者数字"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/color_white_66ffffff"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp"/>
                    <com.lxj.sample.letsplay.MyViews.ClearableEditTextWithIcon
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_register_nickname"
                        android:drawablePadding="15dp"
                        android:hint="请输入昵称，限10位汉字、字母或者数字"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/color_white_66ffffff"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp"/>
                    <com.lxj.sample.letsplay.MyViews.ClearableEditTextWithIcon
                        android:id="@+id/edit_register_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:hint="请输入密码，6~20位字母或者数字"
                        android:inputType="textPassword"
                        android:longClickable="false"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/color_white_66ffffff"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp"/>
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/register_login_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:padding="15dip"
                android:text="注册"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_login_done"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:padding="15dip"
                android:text="完成"
                android:textSize="15sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>